<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-7p-4XE">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-ls-F5E">
                                <rect key="frame" x="44" y="0.0" width="756" height="369"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwC-Ml-Mpc">
                                    <size key="itemSize" width="128" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CardCell" id="np8-ux-2UC" userLabel="CardCell" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XcB-DD-GbT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="efj-SZ-g1n">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-h1-tM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyl-h1-tM6" firstAttribute="top" secondItem="XcB-DD-GbT" secondAttribute="top" id="1wO-eX-9ug"/>
                                                <constraint firstAttribute="bottom" secondItem="xyl-h1-tM6" secondAttribute="bottom" id="8Sv-Vg-2jX"/>
                                                <constraint firstAttribute="trailing" secondItem="efj-SZ-g1n" secondAttribute="trailing" id="BUe-5K-Nwh"/>
                                                <constraint firstAttribute="trailing" secondItem="xyl-h1-tM6" secondAttribute="trailing" id="Lwc-Fm-2rn"/>
                                                <constraint firstItem="efj-SZ-g1n" firstAttribute="top" secondItem="XcB-DD-GbT" secondAttribute="top" id="QPP-Gw-MTW"/>
                                                <constraint firstItem="xyl-h1-tM6" firstAttribute="leading" secondItem="XcB-DD-GbT" secondAttribute="leading" id="d1o-E4-6hZ"/>
                                                <constraint firstAttribute="bottom" secondItem="efj-SZ-g1n" secondAttribute="bottom" id="oty-iL-58O"/>
                                                <constraint firstItem="efj-SZ-g1n" firstAttribute="leading" secondItem="XcB-DD-GbT" secondAttribute="leading" id="xKu-Sp-hJk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="170"/>
                                        <connections>
                                            <outlet property="backImageView" destination="xyl-h1-tM6" id="GEJ-AB-Qev"/>
                                            <outlet property="fontImageView" destination="efj-SZ-g1n" id="74i-nv-J4O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9q-ls-F5E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14A-US-mDa"/>
                            <constraint firstAttribute="trailing" secondItem="PVh-7p-4XE" secondAttribute="trailing" id="Akt-m4-1DS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9q-ls-F5E" secondAttribute="trailing" id="CPA-GQ-jKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9q-ls-F5E" secondAttribute="bottom" id="G6S-R5-PrY"/>
                            <constraint firstItem="PVh-7p-4XE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KIn-jv-oBw"/>
                            <constraint firstItem="g9q-ls-F5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1h-fd-4JU"/>
                            <constraint firstAttribute="bottom" secondItem="PVh-7p-4XE" secondAttribute="bottom" id="hFM-C0-n4s"/>
                            <constraint firstItem="PVh-7p-4XE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pSa-cl-EK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVIew" destination="g9q-ls-F5E" id="cmx-BD-Tvj"/>
                        <outlet property="collectionView" destination="g9q-ls-F5E" id="xnZ-YW-tgw"/>
                        <outlet property="collectionViewFlowLayout" destination="bwC-Ml-Mpc" id="XMQ-aR-Ofg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.63507109004739" y="67.692307692307693"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="39.666667938232422" height="57.666667938232422"/>
        <image name="Background" width="136" height="234"/>
        <image name="back" width="42" height="58.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
